<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyRadio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-pP-fzF">
                                <rect key="frame" x="20" y="480" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aSP-l3-KLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-64-AtX">
                                <rect key="frame" x="200" y="530" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1lb-QX-Lxm"/>
                                    <constraint firstAttribute="height" constant="50" id="Gqz-Kg-Zqf"/>
                                </constraints>
                                <state key="normal" title="Play / Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Rba-yu-JCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-rR-VBt">
                                <rect key="frame" x="20" y="440" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ZL-Nv-kMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACB-64-AtX" firstAttribute="top" secondItem="h7R-pP-fzF" secondAttribute="bottom" constant="25" id="COa-0i-qBd"/>
                            <constraint firstItem="h7R-pP-fzF" firstAttribute="top" secondItem="5S3-rR-VBt" secondAttribute="bottom" constant="10" id="Mj1-We-1m0"/>
                            <constraint firstItem="h7R-pP-fzF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NLH-W1-CGx"/>
                            <constraint firstItem="ACB-64-AtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nac-NS-gXv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACB-64-AtX" secondAttribute="bottom" constant="20" id="Og7-hJ-pbT"/>
                            <constraint firstItem="5S3-rR-VBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="POJ-iW-dZS"/>
                            <constraint firstItem="5S3-rR-VBt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vuh-cT-KgR"/>
                            <constraint firstItem="h7R-pP-fzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hGN-aX-c49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTitle" destination="h7R-pP-fzF" id="ZCb-wj-xjm"/>
                        <outlet property="songTitle" destination="5S3-rR-VBt" id="0A6-UL-QX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
